newmtl neg
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 1.0 0.0 0.0
d 1.0
illum 1
newmtl negl
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 1.0 0.0 0.0
d 0.5
illum 2
newmtl pos
Ka 0.0 1.0 0.0
Kd 0.0 1.0 0.0
Ks 0.0 1.0 0.0
d 1.0
illum 1
newmtl posl
Ka 0.0 1.0 0.0
Kd 0.0 1.0 0.0
Ks 0.0 1.0 0.0
d 0.5
illum 2

newmtl mtl0
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
d 1.0
illum 1
newmtl mtl1
Ka 0.0 0.0 1.0
Kd 0.0 0.0 1.0
Ks 0.0 0.0 1.0
d 1.0
illum 1
newmtl mtl2
Ka 0.0 1.0 0.0
Kd 0.0 1.0 0.0
Ks 0.0 1.0 0.0
d 1.0
illum 1
newmtl mtl3
Ka 0.0 1.0 1.0
Kd 0.0 1.0 1.0
Ks 0.0 1.0 1.0
d 1.0
illum 1
newmtl mtl4
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 1.0 0.0 0.0
d 1.0
illum 1
newmtl mtl5
Ka 1.0 0.0 1.0
Kd 1.0 0.0 1.0
Ks 1.0 0.0 1.0
d 1.0
illum 1
newmtl mtl6
Ka 1.0 1.0 0.0
Kd 1.0 1.0 0.0
Ks 1.0 1.0 0.0
d 1.0
illum 1
newmtl mtl7
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
d 1.0
illum 1
